### ISSUE TITLE
[ERROR] Floating point exception(core dumped) - from latest master branch

### ISSUE THREAD

**Issue by alexpattyn** [fangq/mcx#99]
# Issue
Building from the latest master (`0aea3b45ac0b01504c48d5d3b6fbbbd3eb797818`) leads to some floating point exceptions with the **default** benchmarks. If we are building from source the last tag is v2019.4, So I am assuming we should use that instead?

# Error 
**Benchmark 1**

```
$ ./run_benchmark1.sh 
./run_benchmark1.sh: line 3: 143131 Floating point exception(core dumped) ../../bin/mcx -A -f benchmark1.json -b 0 "$@"
```

**Benchmark 2**

```
$ ./run_benchmark2.sh 
./run_benchmark2.sh: line 3: 143164 Floating point exception(core dumped) ../../bin/mcx -A -f benchmark1.json -b 1 -P '{"Shapes":[{"Sphere":   {"Tag":2, "O":[30,30,30],"R":15}}]}' -s benchmark2 "$@"
```

**Benchmark 3**

```
$ ./run_benchmark3.sh 
./run_benchmark3.sh: line 3: 142521 Floating point exception(core dumped) ../../bin/mcx -A -f benchmark3.json -b 1 -s benchmark3 "$@"
```

# GPU Info

```
$ ./mcx -L
=============================   GPU Infomation  ================================
Device 1 of 0:		Tesla V100-SXM2-16GB
Compute Capability:	7.0
Global Memory:		4060610560 B
Constant Memory:	65536 B
Shared Memory:		49152 B
Registers:		65536
Clock Speed:		1.53 GHz
Number of MPs:		80
Number of Cores:	10240
SMX count:		80
```

# System Info

**Kernel**

```
$ cat /proc/version
Linux version 3.10.0-1127.10.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Wed Jun 3 14:28:03 UTC 2020
```

**gcc**
```
$ gcc --version
gcc (GCC) 7.3.0
```

**CUDA**
```
$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2018 NVIDIA Corporation
Built on Sat_Aug_25_21:08:01_CDT_2018
Cuda compilation tools, release 10.0, V10.0.130
```

**Comment by alexpattyn** [comment]
# Build Log

```
$ make 
nvcc -c -g -lineinfo -Xcompiler -Wall -Xcompiler -fopenmp -m64 -DSAVE_DETECTORS -use_fast_math -arch=sm_30 -DMCX_TARGET_NAME='"Fermi MCX"' -DUSE_ATOMIC -use_fast_math -o mcx_core.o  mcx_core.cu
cc -Izmat -Izmat/easylzma -I/usr/local/cuda/include -Iubj -g -Wall -std=c99  -fopenmp -m64 -c -o mcx_utils.o  mcx_utils.c
cc -Izmat -Izmat/easylzma -I/usr/local/cuda/include -Iubj -g -Wall -std=c99  -fopenmp -m64 -c -o mcx_shapes.o  mcx_shapes.c
cc -Izmat -Izmat/easylzma -I/usr/local/cuda/include -Iubj -g -Wall -std=c99  -fopenmp -m64 -c -o tictoc.o  tictoc.c
cc -Izmat -Izmat/easylzma -I/usr/local/cuda/include -Iubj -g -Wall -std=c99  -fopenmp -m64 -c -o mcextreme.o  mcextreme.c
cc -Izmat -Izmat/easylzma -I/usr/local/cuda/include -Iubj -g -Wall -std=c99  -fopenmp -m64 -c -o cjson/cJSON.o  cjson/cJSON.c
cc -Izmat -Izmat/easylzma -I/usr/local/cuda/include -Iubj -g -Wall -std=c99  -fopenmp -m64 -c -o ubj/ubjw.o  ubj/ubjw.c
make -C zmat lib AR=ar CPPOPT="-fPIC" USERLINKOPT=
make[1]: Entering directory '/wsu/home/eu/eu72/eu7209/Toolbox/mcx/src/zmat'
Building zmatlib.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o zmatlib.o zmatlib.c
Building lz4/lz4.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o lz4/lz4.o lz4/lz4.c
Building lz4/lz4hc.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o lz4/lz4hc.o lz4/lz4hc.c
Building easylzma/compress.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/compress.o easylzma/compress.c
Building easylzma/decompress.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/decompress.o easylzma/decompress.c
Building easylzma/lzma_header.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/lzma_header.o easylzma/lzma_header.c
Building easylzma/lzip_header.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/lzip_header.o easylzma/lzip_header.c
Building easylzma/common_internal.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/common_internal.o easylzma/common_internal.c
Building easylzma/pavlov/LzmaEnc.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/pavlov/LzmaEnc.o easylzma/pavlov/LzmaEnc.c
Building easylzma/pavlov/LzmaDec.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/pavlov/LzmaDec.o easylzma/pavlov/LzmaDec.c
Building easylzma/pavlov/LzmaLib.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/pavlov/LzmaLib.o easylzma/pavlov/LzmaLib.c
Building easylzma/pavlov/LzFind.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/pavlov/LzFind.o easylzma/pavlov/LzFind.c
Building easylzma/pavlov/Bra.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/pavlov/Bra.o easylzma/pavlov/Bra.c
Building easylzma/pavlov/BraIA64.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/pavlov/BraIA64.o easylzma/pavlov/BraIA64.c
Building easylzma/pavlov/Alloc.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/pavlov/Alloc.o easylzma/pavlov/Alloc.c
Building easylzma/pavlov/7zCrc.o
cc -Ieasylzma -Ieasylzma/pavlov -Ilz4 -fPIC -c -o easylzma/pavlov/7zCrc.o easylzma/pavlov/7zCrc.c
Building ../libzmat.a
ar cr -o ../libzmat.a zmatlib.o lz4/lz4.o lz4/lz4hc.o easylzma/compress.o easylzma/decompress.o easylzma/lzma_header.o easylzma/lzip_header.o easylzma/common_internal.o easylzma/pavlov/LzmaEnc.o easylzma/pavlov/LzmaDec.o easylzma/pavlov/LzmaLib.o easylzma/pavlov/LzFind.o easylzma/pavlov/Bra.o easylzma/pavlov/BraIA64.o easylzma/pavlov/Alloc.o easylzma/pavlov/7zCrc.o  
make[1]: Leaving directory '/wsu/home/eu/eu72/eu7209/Toolbox/mcx/src/zmat'
g++ mcx_core.o mcx_utils.o mcx_shapes.o tictoc.o mcextreme.o cjson/cJSON.o ubj/ubjw.o -o ../bin/mcx -L/usr/local/cuda/lib64 -lcudart -lm -lstdc++  -fopenmp  libzmat.a -lz
```

**Comment by alexpattyn** [comment]
Same issue on `v2019.4`, so it make have to do with my CUDA version?

**Comment by alexpattyn** [comment]
Building `mcx` with CUDA 8.0 throws a gcc version error, since it requires gcc <= v5.

```
$ make
nvcc -c -g -lineinfo -Xcompiler -Wall -Xcompiler -fopenmp -m64 -DSAVE_DETECTORS -use_fast_math -arch=sm_30 -DMCX_TARGET_NAME='"Fermi MCX"' -DUSE_ATOMIC -use_fast_math -o mcx_core.o  mcx_core.cu
In file included from /wsu/el7/cuda/8.0/bin/..//include/cuda_runtime.h:78:0,
                 from <command-line>:0:
/wsu/el7/cuda/8.0/bin/..//include/host_config.h:119:2: error: #error -- unsupported GNU version! gcc versions later than 5 are not supported!
 #error -- unsupported GNU version! gcc versions later than 5 are not supported!
  ^~~~~
make: *** [Makefile:241: mcx_core.o] Error 1
```

**Comment by alexpattyn** [comment]
Pre-build binaries from your source forge work (https://sourceforge.net/projects/mcx/). However, still not sure what the issue is with the source. It seems to have built fine on CUDA 10.0 (first post), since `./mcx -L` works. Just that the benchmarks are throwing errors. So I'll have to check that those match the benchmarks distributed with the binaries.  

```
]$ ./run_benchmark1.sh 
###############################################################################
#                      Monte Carlo eXtreme (MCX) -- CUDA                      #
#          Copyright (c) 2009-2019 Qianqian Fang <q.fang at neu.edu>          #
#                             http://mcx.space/                               #
#                                                                             #
# Computational Optics & Translational Imaging (COTI) Lab- http://fanglab.org #
#            Department of Bioengineering, Northeastern University            #
###############################################################################
#    The MCX Project is funded by the NIH/NIGMS under grant R01-GM114365      #
###############################################################################
$Rev::1c0fd1$2019.4 $Date::2019-04-25 06:31:49 -04$ by $Author::Qianqian Fang $
###############################################################################
- variant name: [Fermi] compiled by nvcc [7.5] with CUDA [7050]
- compiled with: RNG [xorshift128+] with Seed Length [4]

GPU=1 (Tesla V100-SXM2-16GB) threadph=610 extra=57600 np=100000000 nthread=163840 maxgate=1 repetition=1
initializing streams ...	init complete : 3 ms
requesting 1536 bytes of shared memory
launching MCX simulation for time window [0.00e+00ns 5.00e+00ns] ...
simulation run# 1 ... 
kernel complete:  	1287 ms
retrieving fields ... 	detected 300064 photons, total: 300064	transfer complete:	1302 ms
data normalization complete : 1305 ms
normalizing raw data ...	source 1, normalization factor alpha=2.000000
saving data to file ...	saving data complete : 1633 ms

simulated 100000000 photons (100000000) with 163840 threads (repeat x1)
MCX simulation speed: 82372.32 photon/ms
total simulated energy: 100000000.00	absorbed: 17.69252%
(loss due to initial specular reflection is excluded in the total)
```

**Comment by alexpattyn** [comment]
I also copied the benchmark files from the SF version into the git master version and still getting an error. Therefore so far...

- The binaries from SF work
- Building from source works, based on `./mcx -L` giving the correct output.
- Running benchmarks from SF with SF binaries work.
- Running the benchmarks from master and from the SF version with the source built version of MCX **do not work**. 

So its quite odd... I'll use the binaries for now, however if you see what could be causing this issue let me know.

**Comment by fangq** [comment]
thanks for reporting this issue. can you report the output of `nvidia-smi` command?

**Comment by fangq** [comment]
I was able to build/run the benchmark scripts on my Titan V GPU with cuda 10.1 and driver nvidia-418 (Ubuntu 16.04, gcc 5.4).

here is my `nvidia-smi` output
```
fangq@taote:~/space/git/Project/github/mcx/example/benchmark$ nvidia-smi
Fri Jul 24 14:25:25 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 418.56       Driver Version: 418.56       CUDA Version: 10.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  TITAN V             Off  | 00000000:01:00.0 Off |                  N/A |
| 35%   48C    P8    N/A /  N/A |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  TITAN V             Off  | 00000000:02:00.0 Off |                  N/A |
| 34%   47C    P8    N/A /  N/A |      0MiB / 12036MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
```
here is the `mcx -L` output using the latest code
```
fangq@taote:~/space/git/Project/github/mcx/example/benchmark$ git log | head -3
commit 0aea3b45ac0b01504c48d5d3b6fbbbd3eb797818
Author: Qianqian Fang <fangqq@gmail.com>
Date:   Thu Jul 23 15:43:20 2020 -0400
```
```
fangq@taote:~/space/git/Project/github/mcx/src$ ../bin/mcx -L
=============================   GPU Infomation  ================================
Device 1 of 2:		TITAN V
Compute Capability:	7.0
Global Memory:		4031447040 B
Constant Memory:	65536 B
Shared Memory:		49152 B
Registers:		65536
Clock Speed:		1.46 GHz
Number of MPs:		80
Number of Cores:	10240
SMX count:		80
=============================   GPU Infomation  ================================
Device 2 of 2:		TITAN V
Compute Capability:	7.0
Global Memory:		4031447040 B
Constant Memory:	65536 B
Shared Memory:		49152 B
Registers:		65536
Clock Speed:		1.46 GHz
Number of MPs:		80
Number of Cores:	10240
SMX count:		80
```
benchmark output
```
fangq@taote:~/space/git/Project/github/mcx/example/benchmark$ ./run_benchmark1.sh 
###############################################################################
#                      Monte Carlo eXtreme (MCX) -- CUDA                      #
#          Copyright (c) 2009-2019 Qianqian Fang <q.fang at neu.edu>          #
#                             http://mcx.space/                               #
#                                                                             #
# Computational Optics & Translational Imaging (COTI) Lab- http://fanglab.org #
#            Department of Bioengineering, Northeastern University            #
###############################################################################
#    The MCX Project is funded by the NIH/NIGMS under grant R01-GM114365      #
###############################################################################
$Rev::eec6b2$2020.4 $Date::2020-07-03 17:09:59 -04$ by $Author::Qianqian Fang $
###############################################################################
- variant name: [Fermi] compiled by nvcc [10.1] with CUDA [10010]
- compiled with: RNG [xorshift128+] with Seed Length [4]

GPU=1 (TITAN V) threadph=610 extra=57600 np=100000000 nthread=163840 maxgate=1 repetition=1
initializing streams ...	init complete : 1 ms
requesting 1536 bytes of shared memory
launching MCX simulation for time window [0.00e+00ns 5.00e+00ns] ...
simulation run# 1 ... 
kernel complete:  	1620 ms
retrieving fields ... 	detected 300064 photons, total: 300064	transfer complete:	1628 ms
data normalization complete : 1631 ms
normalizing raw data ...	source 1, normalization factor alpha=2.000000
saving data to file ...	saving data complete : 1641 ms

simulated 100000000 photons (100000000) with 163840 threads (repeat x1)
MCX simulation speed: 63331.22 photon/ms
total simulated energy: 100000000.00	absorbed: 17.69252%
(loss due to initial specular reflection is excluded in the total)
```

other related info
```
fangq@taote:~/space/git/Project/github/mcx/example/benchmark$ uname -a
Linux taote 4.15.0-112-generic #113~16.04.1-Ubuntu SMP Fri Jul 10 04:37:08 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

fangq@taote:~/space/git/Project/github/mcx/example/benchmark$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

fangq@taote:~/space/git/Project/github/mcx/example/benchmark$ cat /etc/issue
Ubuntu 16.04.6 LTS \n \l
```

**Comment by fangq** [comment]
I found that cuda 10 is pretty picky on the driver version, unlike cuda 8/9. If you use cuda 10.0, you must use nvidia-415 driver; 10.1 requires nvidia-418. A mismatch of the driver version  can result in the below mcx error (not a crash)
```
fangq@taote:~/space/git/Project/github/mcx/example/benchmark$ ./run_benchmark1.sh 
MCX ERROR(-35):CUDA driver version is insufficient for CUDA runtime version in unit mcx_core.cu:1602
```

going back to your question - have you tried the nightly build linux binary?
http://mcx.space/nightly/linux64/

it has cuda 9.0 run time statically linked in the binary (i.e. builtin) and should be able to run on your gpu without recompiling.

nonetheless, I still curious what `valgrind` finds on the floating point core dump. let me know if you have a chance to get the log.

**Comment by fangq** [comment]
> Building mcx with CUDA 8.0 throws a gcc version error, since it requires gcc <= v5.

this is a known issue for cuda, if you can't install alternative gcc versions, a common workaround is to manually edit the `host_config.h` file and comment the line that checks gcc version, see this SO post and the entire thread:

https://stackoverflow.com/a/39478493/4271392

**Comment by alexpattyn** [comment]
# nvidia-smi Output

```
$ nvidia-smi
Sat Jul 25 13:39:30 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.36.06    Driver Version: 450.36.06    CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:1C:00.0 Off |                    0 |
| N/A   34C    P0    38W / 300W |      0MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+

```

**Comment by alexpattyn** [comment]
# valgrind Output

```
$ valgrind ../../bin/mcx -A -f benchmark1.json -b 0
==242258== Memcheck, a memory error detector
==242258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==242258== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==242258== Command: ../../bin/mcx -A -f benchmark1.json -b 0
==242258== 
==242258== Warning: noted but unhandled ioctl 0x30000001 with no size/direction hints.
==242258==    This could cause spurious value errors to appear.
==242258==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==242258== Warning: noted but unhandled ioctl 0x27 with no size/direction hints.
==242258==    This could cause spurious value errors to appear.
==242258==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==242258== Warning: noted but unhandled ioctl 0x25 with no size/direction hints.
==242258==    This could cause spurious value errors to appear.
==242258==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==242258== Warning: noted but unhandled ioctl 0x17 with no size/direction hints.
==242258==    This could cause spurious value errors to appear.
==242258==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==242258== Warning: set address range perms: large range [0x200000000, 0x300200000) (noaccess)
==242258== Warning: set address range perms: large range [0x8428000, 0x28427000) (noaccess)
==242258== 
==242258== Process terminating with default action of signal 8 (SIGFPE): dumping core
==242258==  Integer divide by zero at address 0x1002F9C435
==242258==    at 0x4046D4: mcx_run_simulation (mcx_core.cu:1804)
==242258==    by 0x41EA42: main._omp_fn.0 (mcextreme.c:69)
==242258==    by 0x41E9EF: main (mcextreme.c:62)
==242258== 
==242258== HEAP SUMMARY:
==242258==     in use at exit: 15,034,092 bytes in 181 blocks
==242258==   total heap usage: 934 allocs, 753 frees, 18,212,290 bytes allocated
==242258== 
==242258== LEAK SUMMARY:
==242258==    definitely lost: 0 bytes in 0 blocks
==242258==    indirectly lost: 0 bytes in 0 blocks
==242258==      possibly lost: 2,576 bytes in 15 blocks
==242258==    still reachable: 15,031,516 bytes in 166 blocks
==242258==         suppressed: 0 bytes in 0 blocks
==242258== Rerun with --leak-check=full to see details of leaked memory
==242258== 
==242258== For lists of detected and suppressed errors, rerun with: -s
==242258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Floating point exception (core dumped)

```

**Comment by alexpattyn** [comment]
> I found that cuda 10 is pretty picky on the driver version, unlike cuda 8/9. If you use cuda 10.0, you must use nvidia-415 driver; 10.1 requires nvidia-418. A mismatch of the driver version can result in the below mcx error (not a crash)
> 
> ```
> fangq@taote:~/space/git/Project/github/mcx/example/benchmark$ ./run_benchmark1.sh 
> MCX ERROR(-35):CUDA driver version is insufficient for CUDA runtime version in unit mcx_core.cu:1602
> ```
> 
> going back to your question - have you tried the nightly build linux binary?
> http://mcx.space/nightly/linux64/
> 
> it has cuda 9.0 run time statically linked in the binary (i.e. builtin) and should be able to run on your gpu without recompiling.
> 
> nonetheless, I still curious what `valgrind` finds on the floating point core dump. let me know if you have a chance to get the log.

Even your v2019.04 release works. I.e. I can load CUDA 10 and then run the benchmarks from v2019.04 just fine, it just for some reason when I compile from source it throws floating point exceptions. Did you also statically link CUDA 9 in v2019.04?

**Comment by fangq** [comment]
> ==242258== Process terminating with default action of signal 8 (SIGFPE): dumping core
==242258==  Integer divide by zero at address 0x1002F9C435
==242258==    at 0x4046D4: mcx_run_simulation (mcx_core.cu:1804)

what version of mcx did you run to get the above error message?

I can't find a division operator on line#1804 of mcx_core.cu in the latest version, but [line #1805](https://github.com/fangq/mcx/blob/master/src/mcx_core.cu#L1804-L1805) looks like
```
#1804     if(gpu[gpuid].autothread%gpu[gpuid].autoblock)                      
#1805        gpu[gpuid].autothread=(gpu[gpuid].autothread/gpu[gpuid].autoblock)*gpu[gpuid].autoblock;
```

which I suspect it was the cause of the crash - in such case, can you print the `gpu[gpuid].autoblock` and `gpu[gpuid].autothread` by inserting
```
    printf("[%d] autothread:%d\tautoblock:%d\n",gpuid,gpu[gpuid].autoblock,gpu[gpuid].autoblock);
```
above these two lines, recompile, and return the benchmark?

these two numbers are computed in 
https://github.com/fangq/mcx/blob/master/src/mcx_core.cu#L1638-L1639

I suspect that the query of the gpu info on your gpu/driver has some issue, please help me get those info and maybe I can figure out a fix.

**Comment by fangq** [comment]
> Did you also statically link CUDA 9 in the v2019.4 binaries?

all releases we've [made since 2016.4](http://mcx.space/wiki/index.cgi?Doc/ReleaseNotes/v2016.4#What_s_new_compared_to_0_9_7_2) are linked with libcudart statically, so, it is independent to your local cuda version (you can see the linked cuda version in the printed mcx log, such as `CUDA [7050]`)

**Comment by fangq** [comment]
@alexpattyn, in my above commit (d9a5953) I detect if `autoblock=0`, and reset it to the default value to avoid divided by 0. However, this is not exactly a fix, but a workaround - the real question is why your cuda driver fail to detect the correct thread limit for your V100 GPU.

I am closing this for now, but if this workaround does not work, please reopen.
